# Sunshine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunshine/: FragmentDetails.kt  FragmentForecastList.kt  FragmentSettings.kt  MainActivity.kt  WeatherForecastAdaper.kt  WeatherForecastHourAdaper.kt
app/src/main/java/com/example/sunshine/data/: SunshinePreferences.kt
app/src/main/java/com/example/sunshine/model/: WeatherForecast.kt
app/src/main/java/com/example/sunshine/utils/: SunshineDateUtils.kt  SunshineWeatherUtils.kt  WeatherForecastApiService.kt
app/src/main/java/com/example/sunshine/viewmodel/: WeatherForecastViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_forecast.xml  activity_main.xml  extra_weather_details.xml  forecast_hour_item.xml  forecast_item.xml  forecast_primary_info_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
